.container {
    width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: var(--Very_dark_blue_card-BG);
    /* line-height: 0.8; */
    color: var(--Soft_blue);
    padding: 25px;
    justify-content: center;
    overflow: hidden;
}

.main {
    padding: 0px;

}

.image {
    max-width: 100%;
    background-size: cover;
    position: relative;
    cursor: pointer;
    opacity: 1;
    transition: 0.5s ease;
    backface-visibility: hidden;
    margin-bottom: -60px;

}

#image {
    background-color: var(--Cyan);

    border-radius: 15px;
    overflow: hidden;
}

#image:hover .image {
    opacity: 0.3;
}

#image:hover .view {
    opacity: 1;
}

.view {
    opacity: 01;
    transition: 0.5s ease;
    position: relative;
    top: -70px;
    left: 225px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    align-items: center;
    cursor: pointer;
}

.head {
    color: var(--White);
    font-weight: 600;
    font-size: 25px;
    margin-top: 20px;
}

.head:hover {
    color: var(--Cyan);
}

p {
    font-family: var(--Outfit);
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 20px;
}

.eth {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eth-val {
    color: var(--Cyan);
}

.eth-val span {
    padding-left: 5px;
    position: relative;
    top: -3px;
}

.time span {
    padding-left: 5px;
    position: relative;
    top: -3px;
}

.line {
    height: 1px;
    width: 400px;
    background: var(--Very_dark_blue_line);
    margin-bottom: 10px;
    align-items: center;
}

.footer {
    align-items: center;
    justify-content: space-between;
    display: flex;
    /* flex-direction: row; */
}

.img {
    height: 42px;
    width: 42px;
    background: var(--White);
    border-radius: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-1 {
    padding-right: 65px;
}

.name {
    color: var(--White);
}

.name:hover {
    color: var(--Cyan);
}